cabal-version:       >=1.10
-- Initial package description 'x2020.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                advent-of-code
version:             0.1.0.0
build-type:          Simple
extra-source-files:  CHANGELOG.
                     
executable day_04
  main-is:             day_04.hs
  build-depends:       base >=4.13 && <4.14
  default-language:    Haskell2010

executable day_05
  main-is:             day_05.hs
  build-depends:       base >=4.13 && <4.14
  default-language:    Haskell2010

executable day_06
  main-is:             day_06.hs
  build-depends:       base >=4.13 && <4.14, containers, split, Unique
  default-language:    Haskell2010

executable day_07
  main-is:             day_07.hs
  build-depends:       base >=4.13 && <4.14, containers, split
  default-language:    Haskell2010

executable day_08
  main-is:             day_08.hs
  build-depends:       base >=4.13 && <4.14, containers, split, vector
  default-language:    Haskell2010

executable day_09
  main-is:             day_09.hs
  build-depends:       base >=4.13 && <4.14, containers

executable day_10
  main-is:             day_10.hs
  build-depends:       base >=4.13 && <4.14, containers

executable day_11
  main-is:             day_11.hs
  build-depends:       base >=4.13 && <4.14, containers

executable day_12
  main-is:             day_12.hs
  build-depends:       base >=4.13 && <4.14

executable day_13
  main-is:             day_13.hs
  build-depends:       base >=4.13 && <4.14, split

executable day_14
  main-is:             day_14.hs
  build-depends:       base >=4.13 && <4.14, containers, split
  
executable day_15
  main-is:             day_15.hs
  build-depends:       base >=4.13 && <4.14, containers

executable day_16
  main-is:             day_16.hs
  build-depends:       base >=4.13 && <4.14, containers, split

executable day_17
  main-is:             day_17.hs
  build-depends:       base >=4.13 && <4.14, containers

executable day_18
  main-is:             day_18.hs
  build-depends:       base >=4.13 && <4.14

executable day_19
  main-is:             day_19.hs
  build-depends:       base >=4.13 && <4.14, containers, split, Unique

   
  
